<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA43_Team10A_LibrarySystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BooksDetail">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="50" />
    <Property Name="BookType" Type="nvarchar" MaxLength="20" />
    <Property Name="ISBN" Type="bigint" />
    <Property Name="TotalStock" Type="smallint" />
    <Property Name="NumberLoaned" Type="smallint" />
  </EntityType>
  <EntityType Name="EmpCredentials">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeesDetail">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Title" Type="nvarchar" MaxLength="20" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LoanRecords">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="DateIssue" Type="datetime" />
    <Property Name="DateDue" Type="datetime" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoanTransDetail">
    <Key>
      <PropertyRef Name="TransactionID" />
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="DateActualReturn" Type="datetime" />
    <Property Name="LoanStatus" Type="nvarchar" MaxLength="3" />
  </EntityType>
  <EntityType Name="MembersDetail">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MemberName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="30" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__LoanRecor__Membe__182C9B23">
    <End Role="MembersDetail" Type="Self.MembersDetail" Multiplicity="1" />
    <End Role="LoanRecords" Type="Self.LoanRecords" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MembersDetail">
        <PropertyRef Name="MemberID" />
      </Principal>
      <Dependent Role="LoanRecords">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksDetail_BookID">
    <End Role="BooksDetail" Type="Self.BooksDetail" Multiplicity="1" />
    <End Role="LoanTransDetail" Type="Self.LoanTransDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BooksDetail">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="LoanTransDetail">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoanRecords_TransactionID">
    <End Role="LoanRecords" Type="Self.LoanRecords" Multiplicity="1" />
    <End Role="LoanTransDetail" Type="Self.LoanTransDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoanRecords">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="LoanTransDetail">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA43_Team10A_LibrarySystemModelStoreContainer">
    <EntitySet Name="BooksDetail" EntityType="Self.BooksDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpCredentials" EntityType="Self.EmpCredentials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeesDetail" EntityType="Self.EmployeesDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanRecords" EntityType="Self.LoanRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoanTransDetail" EntityType="Self.LoanTransDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MembersDetail" EntityType="Self.MembersDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__LoanRecor__Membe__182C9B23" Association="Self.FK__LoanRecor__Membe__182C9B23">
      <End Role="MembersDetail" EntitySet="MembersDetail" />
      <End Role="LoanRecords" EntitySet="LoanRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksDetail_BookID" Association="Self.FK_BooksDetail_BookID">
      <End Role="BooksDetail" EntitySet="BooksDetail" />
      <End Role="LoanTransDetail" EntitySet="LoanTransDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LoanRecords_TransactionID" Association="Self.FK_LoanRecords_TransactionID">
      <End Role="LoanRecords" EntitySet="LoanRecords" />
      <End Role="LoanTransDetail" EntitySet="LoanTransDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>