<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA43_Team10A_LibrarySystemModelStoreContainer" CdmEntityContainer="SA43_Team10A_LibrarySystemEntities">
    <EntitySetMapping Name="BooksDetails">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.BooksDetail">
        <MappingFragment StoreEntitySet="BooksDetail">
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="BookTitle" ColumnName="BookTitle" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="BookType" ColumnName="BookType" />
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="TotalStock" ColumnName="TotalStock" />
          <ScalarProperty Name="NumberLoaned" ColumnName="NumberLoaned" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpCredentials">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.EmpCredential">
        <MappingFragment StoreEntitySet="EmpCredentials">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeesDetails">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.EmployeesDetail">
        <MappingFragment StoreEntitySet="EmployeesDetail">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanRecords">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.LoanRecord">
        <MappingFragment StoreEntitySet="LoanRecords">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="DateIssue" ColumnName="DateIssue" />
          <ScalarProperty Name="DateDue" ColumnName="DateDue" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanTransDetails">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.LoanTransDetail">
        <MappingFragment StoreEntitySet="LoanTransDetail">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="BookID" ColumnName="BookID" />
          <ScalarProperty Name="DateActualReturn" ColumnName="DateActualReturn" />
          <ScalarProperty Name="LoanStatus" ColumnName="LoanStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembersDetails">
      <EntityTypeMapping TypeName="SA43_Team10A_LibrarySystemModel.MembersDetail">
        <MappingFragment StoreEntitySet="MembersDetail">
          <ScalarProperty Name="MemberID" ColumnName="MemberID" />
          <ScalarProperty Name="MemberName" ColumnName="MemberName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>