<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<%@ Register Assembly="AjaxControlToolkit, Version=3.5.40412.0, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e"
    Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type"  content ="text/html;charset=Shift_JIS" />
    <title>Master Page</title>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="viiewport" content ="width=1024" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-script-type"content="text/javascript" />
    <meta http-equiv="content-language" content="jp" />
    <meta name="robots" content="index,follow" />
    <meta name="keywords" content="Online IT Society" />
    <meta name="description" content=" one of the best selling in myanmar" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
      <link rel="shortcut icon"  href="App_Themes/Theme1/icon.png" />
     <link type="text/css" href="menu/menu.css" rel="stylesheet" />
      <link type="text/css" href="App_Themes/FooterCss.css" rel="stylesheet" />
	<script type="text/javascript" src="menu/jquery.js"></script>
	<script type="text/javascript" src="menu/menu.js"></script>
	<link rel="stylesheet" href="membermenu/style.css" text/css" media="screen"/>
    <style type="text/css">
           #banner
           {
                margin-top:0px auto;
           }
    </style>

    <script src="Banner/sliderengine/amazingslider.js" type="text/javascript"></script>
    <script src="Banner/sliderengine/initslider-1.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="banner">
         <div id="amazingslider-1">
                <ul class="amazingslider-slides">
                  <li><img src="Banner/images/OITS5-01.jpg" alt="bannergold" /></li>
                     <li><img src="Banner/images/OITS3-01.jpg" alt="bannergreen" /></li>
                    <li><img src="Banner/images/OITS1-01-01-01.jpg" alt="bannerocean" /></li>
                    <li><img src="Banner/images/OITS4-01.jpg" alt="bannerpurple" /></li>
                </ul>
                 <div class="amazingslider-engine"><a href="http://amazingslider.com"></a></div>
            </div>
    </div>
    <div id="menu" class="menu">
            <ul class="menu">
                                <li><a href="TodayPost.aspx" class="parent"><span>Today Post</span></a></li>
                                <li><a href="AdminUpload.aspx" class="parent"><span>Upload/Post</span></a>
                                </li>
                                <li><a href="#"  class="parent"><span>Delete Post</span></a>
                		                 <div class="sub_menu"><ul>
                                        <li><a href="ForSale.aspx"><span>For Sale Items</span></a></li>
                                        <li><a href="JobVacancy.aspx"><span>Job Vacancy </span></a></li>
                                           <li><a href="ViewCV.aspx"><span>CV</span></a></li>
                                           <li><a href="SaleandService.aspx"><span>Sales &amp; Servcies Center</span></a></li>
                                        <li><a href="Seminar.aspx"><span>Seminar</span></a></li>
                                        <li><a href="Exhibition.aspx"><span>Exhibition/WS</span></a></li>
                                        <li><a href="Ebook.aspx"><span>EBooks</span></a></li>
                                        <li><a href="Software.aspx"><span>Software</span></a></li>
                                        <li><a href="News.aspx"><span>News</span></a></li>
                                    </ul></div>
                                </li>
                                <li><a href="ViewAlert.aspx"  class="parent"><span>View Alert</span></a>
                                </li>
                                <li><a href="ViewReport.aspx" class="parent"><span>View Report</span></a></li>
             </ul>
             </div>
<div id="copyright"> <a href="http://apycom.com/"></a></div>
      <table style="width:1000px;height:674px; background-image:url('App_Themes/Theme1/BG.jpg');">
      <tr>
     <td colspan="3">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#1C5E55" />
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#666666" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#1C5E55" />
                </asp:SiteMapPath>
            </td>
      </tr>
          <tr>
              <td width="20%" valign="top">
                        <fieldset style=" border-color:#C0C0C0">
              <asp:Label ID="lblmsg" runat="server" Font-Bold="True" ForeColor="#000666"></asp:Label><br />
              <asp:LinkButton ID="lbtnLogout" runat="server" onclick="lbtnLogout_Click" 
                                CausesValidation="False">Logout</asp:LinkButton>
              </fieldset>
                  <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                  </asp:ToolkitScriptManager>
                 
              </td>
              <td style="padding-top:5px;" valign="top">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
              </td>
              <td width="10%">
              </td>
          </tr>
          <tr>
            <td colspan="3" style="border-top:solid 1px silver;">
                    <table style="width:980px;">
          <tr>
                <td colspan="3" style="height:10px;">
                    
                    <div class="foot">

	                    <table style="width: auto;" align="center">
                            <tr align="center">
                                <td>
                                    <a href="TodayPost.aspx">Today Post</a>
                                    &nbsp;|
                                    
                                    <a href="AdminUpload.aspx">Admin Upload</a>
                                    &nbsp;|
                                    <a href="ViewAlert.aspx">View Alert</a>
                                    &nbsp;|
                                    <a href="ViewReport.aspx">View Report</a>
                                </td>
                            </tr>
                            
                        </table>
                   	</div>
                    
            </td>  
            </tr>
      </table>
           </td>
          </tr>
          <tr>
            <td colspan="3" align="center"><marquee>
                  <font size="2" color="rgb(103,83,2)">Online IT Society<sup>&copy; </sup>2013, Group3. 
                  All Rights Reserved.</font>
                  </marquee>
            </td>
          </tr>
         </table>  
    </form>
</body>
</html>
