<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelsStoreContainer" CdmEntityContainer="SignageContainer">
    <EntitySetMapping Name="Playlists">
      <EntityTypeMapping TypeName="Models.Playlist">
        <MappingFragment StoreEntitySet="Playlists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="TotalDuration" ColumnName="TotalDuration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Videos">
      <EntityTypeMapping TypeName="Models.Video">
        <MappingFragment StoreEntitySet="Videos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PlaylistVideo" TypeName="Models.PlaylistVideo" StoreEntitySet="PlaylistVideo">
      <EndProperty Name="Playlists">
        <ScalarProperty Name="Id" ColumnName="Playlists_Id" />
      </EndProperty>
      <EndProperty Name="Videos">
        <ScalarProperty Name="Id" ColumnName="Videos_Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>